###js-app is the first part. Use docker-compose for docker.io apps (mongo, mongo-express)


###js-app-part-2 is the second part. Use docker-compose for my-app and mongo, mongo-express and name volumes
